# Bot_Lane_Ranking_Backend

./: .gitignore  README.md  pom.xml  test.json
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/: BotLaneRankingBackendApplication.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/api/: Request.java  RequestExecutor.java  RiotApiClient.java  RiotSummonerResponse.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/config/: ProductionConfig.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/config/pojo/: Champion.java  ChampionInfo.java  RateLimiterComponent.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/controllers/: EntryPoint.java  SummonerController.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/controllers/pojo/matches/matchlist/: Match.java  MatchListResponse.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/controllers/pojo/matches/singleMatch/: DetailedMatch.java  Participant.java  Stats.java  TimeLine.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/controllers/responses/: BotLaneStatisticsResponse.java  SummonerResponse.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/database/: DynamoDbDao.java  StubDatabase.java  Summoner.java  User.java
src/main/java/com/botlaneranking/www/BotLaneRankingBackend/database/pojo/: Supports.java  WinLoss.java
src/main/resources/: application.properties
src/test/java/com/botlaneranking/www/BotLaneRankingBackend/: BotLaneRankingBackendApplicationTests.java
src/test/java/com/botlaneranking/www/BotLaneRankingBackend/acceptance/: HappyApiTest.java  RetrieveSummonerTest.java  UpdateSummonerTest.java
src/test/java/com/botlaneranking/www/BotLaneRankingBackend/support/: BotLaneStatisticsRequest.java  ExampleMatch.java  RequestWithSummonerName.java  SummonerBuilder.java  TestSupport.java
src/test/java/com/botlaneranking/www/BotLaneRankingBackend/support/riot/summerV4/: GetSummonerByNameResponse.java  MatchBuilder.java  MatchListResponseBuilder.java
src/test/java/com/botlaneranking/www/BotLaneRankingBackend/support/riot/summerV4/detailedmatch/: DetailedMatchBuilder.java  ParticipantBuilder.java  StatsBuilder.java  TimeLineBuilder.java
src/test/resources/: application.properties
